	Name (#)
----------------------------------------------------------------------------------------    
1	Alena Yılmaz (19-20)



----------------------------------------------------------------------------------------
2	Dmytro	(8)

  "Скористайтеся законом трьох"
  Ви завжди повинні пам’ятати: вашою основною метою є прожити довге, щасливе та здорове життя.
  Для того щоб це зробити "Скористайтеся законом трьох"
  - Визначте три найважливіших завдання (цілі), які становлять саму більшу цінність для вас.
  - Організуйте їх за пріоритетністю.
  - Побудуйте план щодо їх втілення і працюйте над планом щодня дотримуючись балансу і тайм-менеджменту.
----------------------------------------------------------------------------------------
3	Eduard (5-6)



----------------------------------------------------------------------------------------
4	Iryna Honcharova	(Передмова+вступ, 9-10)
Передмова + Вступ

- усіх справ не переробити, їх завжди буде більше, ніж наявного часу;
- навчайся у професіоналів, просто дізнайся що робили успішні люди і роби те саме, доки не досягнеш їх результатів;
- у одних справи йдуть краще за інших, тому що вони роблять все по-іншому, а не тому, що вони кращі за когось, того, чого навчилися вони можу навчитися я;
- наша здатність обирати визначає те, чого ми можемо досягти в житті - мова про необхідність встановлення пріоритетів, оскільки всіх задач не переробити;
- Правило «З'їж жабу»
1) «Якщо мусите з’їсти двох жаб, з’їжте спершу бридкішу. Потрібно починати із складнішого завдання. Тільки після завершення переходити до наступного.»
2) «Якщо вам усе одно доведеться з’їсти живу жабу, то довго сидіти й дивитись на неї – це нічим не допоможе.»

Ключем до досягнення високого рівня виконання й продуктивності є розвиток звички щоразу братися за найскладніше завдання з самого ранку. Доведіть це до автоматизму. Одразу братися за складне і не роздумувати довго. 
- праця це ключ до вміння, наш мозок м'яз, який можна натренувати;
- рішення, режим і рішучість сформують звичку;
- ваше бачення самого себе, тобто внутрішній образ своєї особистості, багато в чому визначатиме зовнішні вияви.

Розділ 9

- перед початком роботи потрібно підготувати все, що може знадобитися в процесі ( аналогія з підготовкою інгредієнтів до певної страви) 
- хорошою технікою для перемоги над прокрастинацією (для
поїдання жаб) є приготування всього, що вам потрібне для роботи, заздалегідь. Коли все розкладено ретельно й охайно, вам більше захочеться братися за роботу;
- зробіть перший крок, розпочніть роботу, страх наш найбільший ворог, зробіть те чого боїтеся.

Розділ 10

- щоб з'їсти велику жаб слід відкушувати по шматочку;
- спробуйте перейти велику пустелю. В пустелі є великі бочки, відстань між якими 5 км, коли знаходишся між ними, то бачиш ту, що позаду і ту, що попереду - це орієнтир в дорозі,  все що потрібно бачити бочку, яку минули і наступну. Діяти за принципом від бочки до бочки.
-  Оберіть будь-яку мету, завдання чи проект, виконання якого ви відтягували, і складіть перелік кроків, необхідних для того, щоб зрештою виконати це завдання.
- Після цього візьміть і зробіть один крок негайно. Інколи все, що вам потрібне для старту, – це сісти й завершити пункт у переліку
----------------------------------------------------------------------------------------
5	Irina Belova (3-4)





----------------------------------------------------------------------------------------
6	Maxim (11)





----------------------------------------------------------------------------------------
7	Nataliia (13-14)





----------------------------------------------------------------------------------------
8	Ostashenko (1-2)





----------------------------------------------------------------------------------------
9	Viktoriia Klymenko	





----------------------------------------------------------------------------------------
10	Vlad (15-16)





----------------------------------------------------------------------------------------
11	Віталій Калитюк	 (12)

"Використовуй свої особливі таланти"



----------------------------------------------------------------------------------------
12	Владимир Дружинин (7)






----------------------------------------------------------------------------------------
13	Максим Гапачило	(17-18)






----------------------------------------------------------------------------------------
14	Олександр (21)





----------------------------------------------------------------------------------------
